<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPSPadController.cs">
    <Files>
      <File FileName="Assets\Scripts\ButtonController.cs" Line="37" Column="2" />
      <File FileName="Assets\Scripts\FurnitureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSPadController.cs" Line="112" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>